## Simple Chemistry
As the name sugest this is a simple chemisty tool.
It does not solve any real chemisty like a package such as [Cantera](https://www.cantera.org).
It is however usefull as a light wight tool for working with global chemistry problems.

